is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Biblioteca
build_property.ProjectDir = C:\Users\heide\Desktop\UTN\SEGUNDO\PROGRAMACION\AlejandroHeidenreich_2D_2022\Alejandro Heidenreich 2D\Clase 03 - Clases y metodos estaticos\Biblioteca\
